<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Адаптивная верстка</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (color)" href="example.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  </head>
  <body>
        <div class="header">
          <div class="info">
            <img class="img-header" src="/figma project/image_2022-12-15_14-30-04.png" alt="">
            <p>Remove Investment Opportunities</p>
            <p>Portfolio</p>
            <p>About Us</p>
            <p>Coaching</p>
            <p class="invest">Types of Investments</p>
            <button class="f-button"> PARTNER TOGETHER</button>
            <button class="s-button"> COACHING</button>
          </div>
    <div class="main">
      <p class="private_equity">
        Private Equity
      </p>
      <div class="top-text">
        <div class="top-text__text">
          <h1>
            Relationships, Story, and Strategy
          </h1>
          <p class="top-text__p">
            There are a million strategies for success. What's yours? Strategy drives our firm, and we want to know your plan before
            you start up because "what works" doesn't always work out in the long run.
          </p>
          <p class="top-text__p2">
            So we conduct painstaking research into factors that make a business unique: it could be their culture or history; but
            more importantly, this process includes conversations with founders and entrepreneurs who give us insights on where they
            think their company will go next (and how you can help them get there).
          </p>

        </div>
        <div class="top-text__image">
          <img class="image" src="/figma2/1.jpg" alt="">    
          <p class="strategy">
            strategy
          </p>
        </div>
      </div>
      <div class="second-paragraph">
        <img src="/figma2/2.jpg" alt="">
        <div class="second-text">
          <div class="second-text__flex">
            <p class="paragraph_1">Lowden Street is committed to making deals happen.</p>
            <p class="paragraph_2">We strive for our customers' best interests while taking care of the culture and aspects that make your business what it
            is, so you can focus on doing what you love!</p>
            <div class="decor-line">.</div>
            <p class="paragraph_3">The Lowden Street team knows how important relationships are in business. That's why we're dedicated to building
            sustainable partnerships with clients by getting down into the nitty-gritty details - both literally (in terms of deals)
            as well as figuratively (we know all about your company).</p>
          </div>
        </div>
      </div>
      <div class="contacts">
        <div class="contacts-conteiner">
        <p class="contacts-paragraph">Pease contact us or write us directly</p>
        <div class="email">
          matt@lowdenstreet.com
        </div>
          <p class="wishes">If you want to learn more about us or get involved with any upcoming investment opportunities that may interest you.</p>
        </div>
      </div>
    </div>
  </body>
</html>